<!doctype html>
<html>
<head>
<title>Socket.IO chat</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px "Source Code Pro", Monaco, Consolas, monospace, Helvetica, Arial; padding-bottom: 50px; }
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
</style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
<input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
function showMsg(nickfrom, msg){
	$('#messages').append($('<li>').text('<'+nickfrom+'> '+ msg));
}
var socket = io();
var nick = '???';
$('form').submit(function(){
	var val = $('#m').val();
	window.seg = val;
	if (/^\s*$/.test(val)) return false;
	if (val[0] == '/') {
		var cmd = val.split(' ')[0].slice(1);
		if (cmd === 'nick') {
			socket.emit('nick change', nick, val.split(' ')[1]);
			nick = val.split(' ')[1];
		}
		else if (cmd === 'names') {
			socket.emit('connections');
		}
	}
	else {
		socket.emit('chat message', nick, $('#m').val());
	}
	$('#m').val('');
	return false;
});
socket.on('page update', function() { window.location.href=window.location.href });
socket.on('chat message', showMsg);
socket.on('nick change', function(n) {
	nick = n;
	showMsg('*server', 'You are known as ' + n);
});
socket.on('disconnect',function() {
	$('#m')[0].disabled = true;
	showMsg('*client', 'lost connection to the server');
});

socket.on('connect', function() {
	showMsg('*client', 'found connection to the server');
	$('#m')[0].disabled = false;
});
</script>
</body>
</html>
